<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="https://vantenoxid.web.app/apple-touch-icon"
      sizes="180x180"
      href="https://vantenoxid.web.app/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://vantenoxid.web.app/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://vantenoxid.web.app/favicon-16x16.png"
    />
    <link rel="manifest" href="https://vantenoxid.web.app/site.webmanifest" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://lib-vantenox.web.app/assets/tenox/css/tenox.min.css"
    />
    <link
      rel="stylesheet"
      href="https://lib-vantenox.web.app/assets/tenox/css/fonts.css"
    />
    <link
      rel="stylesheet"
      href="https://lib-vantenox.web.app/assets/tenox/css/icons.css"
    />
    <title>Vantenox Linktree</title>
  </head>
  <body class="w-100% h-mx d-fx fx-clm al-ctr ff-figtree p-1rem">
    <section
      class="bg-rgba(0,0,0,0.7) t-0px b-0px r-0px l-0px fixed z--1px"
    ></section>
    <header>
      <nav
        class="bg-rgba(0,0,0,0.5) d-fx j-sb al-ctr p-1rem pt-0.5rem pb-0.5rem fixed t-0px l-0px r-0px z-99x"
      >
        <a class="tc-fff fs-1rem fw-600 fx-ctr">
          <i
            class="vic vi-icon-vtx tg-light-green vac-5s fs-1.5rem mr-5px"
            href="https://vantenoxid.web.app/"
          ></i>
          Vantenox ID
        </a>
        <div class="nav br-50p p-0.5rem fx-ctr">
          <span class="mi-sharp fs-1.5rem tc-aaa">more_horiz</span>
        </div>
      </nav>
    </header>
    <div class="nav-menu fx-ctr w-mx fx-ctr fx-clm p-0.5rem">
      <div class="fx-ctr fx-clm w-mx bg-rgba(30,30,30,0.7) br-8px">
        <p class="tc-fff mv-0.5rem">get the code on:</p>
        <div class="fx-ctr fx-wrap w-mx">
          <a
            class="fx-ctr bg-rgba(0,0,0,0.7) tc-aaa fx-50px p-0.5rem m-0.5rem br-5px"
            href="https://github.com/vantenox"
          >
            <i class="vic vi-icon-github fs-0.8rem mr-3px"></i>
            <p class="fw-500 fs-0.8rem">Github</p>
          </a>
          <a
            class="fx-ctr bg-rgba(0,0,0,0.7) tc-aaa fx-50px p-0.5rem m-0.5rem br-5px"
            href="https://vantenoxid.web.app/public.zip"
            download="vtxlink ( Vantenox Community ).zip"
          >
            <span class="mi-sharp fs-0.9rem mr-3px">download</span>
            <p class="fw-500 fs-0.8rem">Download code</p>
          </a>
        </div>
      </div>
      <!--a
        class="link d-fx j-sb al-ctr w-mx bg-rgba(0,0,0,0.7) br-10px p-1rem pt-0.5rem pb-0.5rem m-0.5rem tc-fff"
        href="https://tenoxcss.web.app"
      >
        <div class="open fx-ctr br-50p bg-rgba(22,22,22,0.5) p-0.5rem">
          <i class="vic vi-icon-web tc-fff fs-1.5rem"></i>
        </div>
        <p class="fw-500 fs-1rem">Tenox CSS</p>
        <div class="open bg-rgba(22,22,22,0.5) br-50p fx-ctr p-0.5rem">
          <span class="mi-sharp fs-1rem tc-aaa">open_in_new</span>
        </div>
      </a-->
    </div>
    <main class="fx-ctr fx-clm p-2rem mt-3rem bg-rgba(30,30,30,0.5) br-10px">
      <div class="avatar">
        <img
          src="https://vantenoxid.web.app/image/vantenox_logo.jpg"
          alt="Vantenox Logo"
          class="w-1000x h-100px br-50p"
        />
      </div>
      <div class="username relative fx-ctr">
        <h1 class="tc-fff tg-grey vac-5s">Vantenox ID</h1>
        <span class="mi absolute tg-light-green vac-5s r--1.6rem fs-1.3rem"
          >verified</span
        >
      </div>
      <p class="desc tc-aaa fs-0.8rem ta-c">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita,
        quidem, esse. Esse nulla consequuntur, obcaecati itaque.
      </p>
      <div class="link-wrap fx-ctr fx-wrap w-mx mt-1rem">
        <a
          class="link d-fx j-sb al-ctr fx-100mx w-mx bg-rgba(0,0,0,0.7) br-10px p-1rem pt-0.5rem pb-0.5rem m-0.5rem tc-fff"
          href="https://tenoxcss.web.app"
        >
          <div class="open fx-ctr br-50p bg-rgba(22,22,22,0.5) p-0.5rem">
            <i class="vic vi-icon-web tc-fff fs-1.5rem"></i>
          </div>
          <p class="fw-500 fs-1rem">Tenox CSS</p>
          <div class="open bg-rgba(22,22,22,0.5) br-50p fx-ctr p-0.5rem">
            <span class="mi-sharp fs-1rem tc-aaa">open_in_new</span>
          </div>
        </a>

        <a
          class="link d-fx j-sb al-ctr fx-100mx w-mx bg-rgba(0,0,0,0.7) br-10px p-1rem pt-0.5rem pb-0.5rem m-0.5rem tc-fff"
          href="#"
        >
          <div class="open fx-ctr br-50p bg-rgba(22,22,22,0.5) p-0.5rem">
            <i class="vic vi-icon-facebook_solid tc-fff fs-1.2rem"></i>
          </div>
          <p class="fw-500 fs-1rem">Facebook</p>
          <div class="open bg-rgba(22,22,22,0.5) br-50p fx-ctr p-0.5rem">
            <span class="mi-sharp fs-1rem tc-aaa">open_in_new</span>
          </div>
        </a>
        <a
          class="link d-fx j-sb al-ctr fx-100mx w-mx bg-rgba(0,0,0,0.7) br-10px p-1rem pt-0.5rem pb-0.5rem m-0.5rem tc-fff"
          href="#"
        >
          <div class="open fx-ctr br-50p bg-rgba(22,22,22,0.5) p-0.5rem">
            <i class="vic vi-icon-github tc-fff fs-1.2rem"></i>
          </div>
          <p class="fw-500 fs-1rem">Github</p>
          <div class="open bg-rgba(22,22,22,0.5) br-50p fx-ctr p-0.5rem">
            <span class="mi-sharp fs-1rem tc-aaa">open_in_new</span>
          </div>
        </a>
        <a
          class="link d-fx j-sb al-ctr fx-100mx w-mx bg-rgba(0,0,0,0.7) br-10px p-1rem pt-0.5rem pb-0.5rem m-0.5rem tc-fff"
          href="#"
        >
          <div class="open fx-ctr br-50p bg-rgba(22,22,22,0.5) p-0.5rem">
            <i class="vic vi-icon-instagram tc-fff fs-1.2rem"></i>
          </div>
          <p class="fw-500 fs-1rem">Instagram</p>
          <div class="open bg-rgba(22,22,22,0.5) br-50p fx-ctr p-0.5rem">
            <span class="mi-sharp fs-1rem tc-aaa">open_in_new</span>
          </div>
        </a>
        <a
          class="link d-fx j-sb al-ctr fx-100mx w-mx bg-rgba(0,0,0,0.7) br-10px p-1rem pt-0.5rem pb-0.5rem m-0.5rem tc-fff"
          href="#"
        >
          <div class="open fx-ctr br-50p bg-rgba(22,22,22,0.5) p-0.5rem">
            <i class="vic vi-icon-twitter tc-fff fs-1.2rem"></i>
          </div>
          <p class="fw-500 fs-1rem">Twitter</p>
          <div class="open bg-rgba(22,22,22,0.5) br-50p fx-ctr p-0.5rem">
            <span class="mi-sharp fs-1rem tc-aaa">open_in_new</span>
          </div>
        </a>
        <a
          class="link d-fx j-sb al-ctr fx-100mx w-mx bg-rgba(0,0,0,0.7) br-10px p-1rem pt-0.5rem pb-0.5rem m-0.5rem tc-fff"
          href="#"
        >
          <div class="open fx-ctr br-50p bg-rgba(22,22,22,0.5) p-0.5rem">
            <i class="vic vi-icon-deviantart tc-fff fs-1.2rem"></i>
          </div>
          <p class="fw-500 fs-1rem">Deviant Art</p>
          <div class="open bg-rgba(22,22,22,0.5) br-50p fx-ctr p-0.5rem">
            <span class="mi-sharp fs-1rem tc-aaa">open_in_new</span>
          </div>
        </a>
        <a
          class="link d-fx j-sb al-ctr fx-100mx w-mx bg-rgba(0,0,0,0.7) br-10px p-1rem pt-0.5rem pb-0.5rem m-0.5rem tc-fff"
          href="#"
        >
          <div class="open fx-ctr br-50p bg-rgba(22,22,22,0.5) p-0.5rem">
            <i class="vic vi-icon-tiktok tc-fff fs-1.2rem"></i>
          </div>
          <p class="fw-500 fs-1rem">Tiktok</p>
          <div class="open bg-rgba(22,22,22,0.5) br-50p fx-ctr p-0.5rem">
            <span class="mi-sharp fs-1rem tc-aaa">open_in_new</span>
          </div>
        </a>
        <a
          class="link d-fx j-sb al-ctr fx-100mx w-mx bg-rgba(0,0,0,0.7) br-10px p-1rem pt-0.5rem pb-0.5rem m-0.5rem tc-fff"
          href="#"
        >
          <div class="open fx-ctr br-50p bg-rgba(22,22,22,0.5) p-0.5rem">
            <i class="vic vi-icon-telegram tc-fff fs-1.2rem"></i>
          </div>
          <p class="fw-500 fs-1rem">Telegram</p>
          <div class="open bg-rgba(22,22,22,0.5) br-50p fx-ctr p-0.5rem">
            <span class="mi-sharp fs-1rem tc-aaa">open_in_new</span>
          </div>
        </a>
        <a
          class="link d-fx j-sb al-ctr fx-100mx w-mx bg-rgba(0,0,0,0.7) br-10px p-1rem pt-0.5rem pb-0.5rem m-0.5rem tc-fff"
          href="#"
        >
          <div class="open fx-ctr br-50p bg-rgba(22,22,22,0.5) p-0.5rem">
            <i class="vic vi-icon-whatsapp tc-fff fs-1.2rem"></i>
          </div>
          <p class="fw-500 fs-1rem">Whatsapp</p>
          <div class="open bg-rgba(22,22,22,0.5) br-50p fx-ctr p-0.5rem">
            <span class="mi-sharp fs-1rem tc-aaa">open_in_new</span>
          </div>
        </a>

        <!--a
          class="link d-fx j-sb al-ctr fx-100mx w-mx bg-rgba(0,0,0,0.7) br-10px p-1rem pt-0.5rem pb-0.5rem m-0.5rem tc-fff"
          href="#"
        >
          <div class="fx-ctr br-50p p-0.5rem">
            <img
              src="https://nys-cdn.web.app/assets/icons/NYX/html_5.svg"
              alt="shopee"
              class="w-1.5rem h-1.5rem"
            />
          </div>
          <p class="fw-500 fs-1rem">HTML</p>
          <div class="open bg-rgba(22,22,22,0.727) br-50p fx-ctr p-0.5rem">
            <span class="mi-sharp fs-1rem tc-aaa">open_in_new</span>
          </div>
        </a>

        <a
          class="link d-fx j-sb al-ctr fx-100mx w-mx bg-rgba(0,0,0,0.7) br-10px p-1rem pt-0.5rem pb-0.5rem m-0.5rem tc-fff"
          href="#"
        >
          <div class="fx-ctr br-50p p-0.5rem">
            <img
              src="https://nys-cdn.web.app/assets/icons/NYX/css3.svg"
              alt="shopee"
              class="w-1.5rem h-1.5rem"
            />
          </div>
          <p class="fw-500 fs-1rem">CSS</p>
          <div class="open bg-rgba(22,22,22,0.727) br-50p fx-ctr p-0.5rem">
            <span class="mi-sharp fs-1rem tc-aaa">open_in_new</span>
          </div>
        </a-->
      </div>
    </main>
    <footer class="mt-1rem">
      <p class="tc-aaa fs-0.7rem">©Vantenox 2023. All Rights Reserved.</p>
    </footer>
    <script src="https://lib-vantenox.web.app/assets/tenox/js/all.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
